<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lights_Out_Universal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-QX-p9d">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gUq-aP-eJk"/>
                                    <barButtonItem title="New Game" id="0AB-77-TYU">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="Ej1-aq-KBF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-Xp-L1q">
                                <rect key="frame" x="0.0" y="20" width="834" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lmZ-JL-m0A"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="8DK-jq-D3c">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="DdL-sb-N5o">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="qpd-PS-xec"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lmZ-JL-m0A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lmZ-JL-m0A"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-Mm-gXm" userLabel="UsableArea">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-lY-x4u" userLabel="GameBoard">
                                        <rect key="frame" x="82.666666666666686" y="146" width="250" height="380"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M74-Ml-wGd">
                                                <rect key="frame" x="25" y="80" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7fg-9W-zKZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Pki-xm-EFb"/>
                                                    <constraint firstAttribute="height" constant="100" id="STb-Gx-Sm9"/>
                                                    <constraint firstAttribute="width" constant="100" id="xu9-jX-qz8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7fg-9W-zKZ"/>
                                                        <exclude reference="Pki-xm-EFb"/>
                                                        <exclude reference="STb-Gx-Sm9"/>
                                                        <exclude reference="xu9-jX-qz8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7fg-9W-zKZ"/>
                                                        <include reference="Pki-xm-EFb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="STb-Gx-Sm9"/>
                                                        <include reference="xu9-jX-qz8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJ5-jh-Xry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-rP-FYQ">
                                                <rect key="frame" x="25" y="140" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="C30-e3-dea"/>
                                                    <constraint firstAttribute="width" constant="100" id="CI4-fn-czT"/>
                                                    <constraint firstAttribute="height" constant="100" id="RxK-ip-Z5o"/>
                                                    <constraint firstAttribute="height" constant="50" id="egD-OI-9MM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="C30-e3-dea"/>
                                                        <exclude reference="CI4-fn-czT"/>
                                                        <exclude reference="RxK-ip-Z5o"/>
                                                        <exclude reference="egD-OI-9MM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="C30-e3-dea"/>
                                                        <include reference="egD-OI-9MM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="CI4-fn-czT"/>
                                                        <include reference="RxK-ip-Z5o"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYj-YG-3C6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-Kq-0jk">
                                                <rect key="frame" x="25" y="200" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RHb-z2-w3E"/>
                                                    <constraint firstAttribute="width" constant="50" id="cD3-N4-FjI"/>
                                                    <constraint firstAttribute="height" constant="100" id="iKD-zD-xkp"/>
                                                    <constraint firstAttribute="width" constant="100" id="iZa-x9-aIM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RHb-z2-w3E"/>
                                                        <exclude reference="cD3-N4-FjI"/>
                                                        <exclude reference="iKD-zD-xkp"/>
                                                        <exclude reference="iZa-x9-aIM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="RHb-z2-w3E"/>
                                                        <include reference="cD3-N4-FjI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="iKD-zD-xkp"/>
                                                        <include reference="iZa-x9-aIM"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylf-GE-PUl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-Rg-P0L">
                                                <rect key="frame" x="25" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FQ7-ii-TxX"/>
                                                    <constraint firstAttribute="width" constant="100" id="HTe-jc-weI"/>
                                                    <constraint firstAttribute="height" constant="50" id="aER-kA-BjZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="tza-Nm-ri1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FQ7-ii-TxX"/>
                                                        <exclude reference="HTe-jc-weI"/>
                                                        <exclude reference="aER-kA-BjZ"/>
                                                        <exclude reference="tza-Nm-ri1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FQ7-ii-TxX"/>
                                                        <include reference="aER-kA-BjZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="HTe-jc-weI"/>
                                                        <include reference="tza-Nm-ri1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgw-3u-81b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-dr-HAP">
                                                <rect key="frame" x="94.999999999999986" y="20" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5p7-bx-JOC"/>
                                                    <constraint firstAttribute="width" constant="100" id="LPn-C5-kFe"/>
                                                    <constraint firstAttribute="width" constant="50" id="Mga-Mq-flw"/>
                                                    <constraint firstAttribute="height" constant="50" id="frX-uI-ZPP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5p7-bx-JOC"/>
                                                        <exclude reference="LPn-C5-kFe"/>
                                                        <exclude reference="Mga-Mq-flw"/>
                                                        <exclude reference="frX-uI-ZPP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Mga-Mq-flw"/>
                                                        <include reference="frX-uI-ZPP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="5p7-bx-JOC"/>
                                                        <include reference="LPn-C5-kFe"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McZ-Zg-EV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-b6-ncb">
                                                <rect key="frame" x="155" y="172" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6tz-am-9TI"/>
                                                    <constraint firstAttribute="height" constant="100" id="Jbj-ib-NXB"/>
                                                    <constraint firstAttribute="width" constant="100" id="KCX-mp-Qya"/>
                                                    <constraint firstAttribute="height" constant="50" id="NGs-HQ-Hxa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6tz-am-9TI"/>
                                                        <exclude reference="Jbj-ib-NXB"/>
                                                        <exclude reference="KCX-mp-Qya"/>
                                                        <exclude reference="NGs-HQ-Hxa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6tz-am-9TI"/>
                                                        <include reference="NGs-HQ-Hxa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Jbj-ib-NXB"/>
                                                        <include reference="KCX-mp-Qya"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rok-Ep-1f5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-Fj-Lna">
                                                <rect key="frame" x="155" y="48" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="03W-x2-qSN"/>
                                                    <constraint firstAttribute="height" constant="50" id="8Pa-CB-LKB"/>
                                                    <constraint firstAttribute="width" constant="100" id="HCh-jm-J0T"/>
                                                    <constraint firstAttribute="height" constant="100" id="ip7-TM-4Zc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="03W-x2-qSN"/>
                                                        <exclude reference="8Pa-CB-LKB"/>
                                                        <exclude reference="HCh-jm-J0T"/>
                                                        <exclude reference="ip7-TM-4Zc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="03W-x2-qSN"/>
                                                        <include reference="8Pa-CB-LKB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="HCh-jm-J0T"/>
                                                        <include reference="ip7-TM-4Zc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aH-0a-Wjg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-YR-XyS">
                                                <rect key="frame" x="182" y="110" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Fvu-Gd-bHs"/>
                                                    <constraint firstAttribute="width" constant="50" id="KF0-sw-gBW"/>
                                                    <constraint firstAttribute="height" constant="50" id="OiW-sl-ZyX"/>
                                                    <constraint firstAttribute="width" constant="100" id="eX1-2v-XUa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fvu-Gd-bHs"/>
                                                        <exclude reference="KF0-sw-gBW"/>
                                                        <exclude reference="OiW-sl-ZyX"/>
                                                        <exclude reference="eX1-2v-XUa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KF0-sw-gBW"/>
                                                        <include reference="OiW-sl-ZyX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Fvu-Gd-bHs"/>
                                                        <include reference="eX1-2v-XUa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brH-yQ-2xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-UQ-ADg">
                                                <rect key="frame" x="135" y="260" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="363-wT-Hkd"/>
                                                    <constraint firstAttribute="width" constant="50" id="5xM-Bo-tci"/>
                                                    <constraint firstAttribute="height" constant="50" id="a06-65-WFD"/>
                                                    <constraint firstAttribute="width" constant="100" id="dhb-oe-j6m"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="363-wT-Hkd"/>
                                                        <exclude reference="5xM-Bo-tci"/>
                                                        <exclude reference="a06-65-WFD"/>
                                                        <exclude reference="dhb-oe-j6m"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5xM-Bo-tci"/>
                                                        <include reference="a06-65-WFD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="363-wT-Hkd"/>
                                                        <include reference="dhb-oe-j6m"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q73-M1-9p6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crP-WS-6O4">
                                                <rect key="frame" x="25" y="260" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3dK-bp-Dn4"/>
                                                    <constraint firstAttribute="height" constant="100" id="MRD-3l-byE"/>
                                                    <constraint firstAttribute="width" constant="50" id="mGI-P7-BBk"/>
                                                    <constraint firstAttribute="height" constant="50" id="wz0-8M-dbe"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3dK-bp-Dn4"/>
                                                        <exclude reference="MRD-3l-byE"/>
                                                        <exclude reference="mGI-P7-BBk"/>
                                                        <exclude reference="wz0-8M-dbe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="mGI-P7-BBk"/>
                                                        <include reference="wz0-8M-dbe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3dK-bp-Dn4"/>
                                                        <include reference="MRD-3l-byE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chQ-3T-D2m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-gA-RTT">
                                                <rect key="frame" x="94.999999999999986" y="200" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DzP-Cn-S2y"/>
                                                    <constraint firstAttribute="width" constant="50" id="Rql-sN-uYb"/>
                                                    <constraint firstAttribute="height" constant="100" id="u6C-Bm-o3p"/>
                                                    <constraint firstAttribute="width" constant="100" id="vPe-6t-CpF"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DzP-Cn-S2y"/>
                                                        <exclude reference="Rql-sN-uYb"/>
                                                        <exclude reference="u6C-Bm-o3p"/>
                                                        <exclude reference="vPe-6t-CpF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DzP-Cn-S2y"/>
                                                        <include reference="Rql-sN-uYb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="u6C-Bm-o3p"/>
                                                        <include reference="vPe-6t-CpF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGj-Nb-bun"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-Ki-txn">
                                                <rect key="frame" x="175" y="320" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Af2-3S-5Jf"/>
                                                    <constraint firstAttribute="height" constant="50" id="Er9-ls-UNg"/>
                                                    <constraint firstAttribute="width" constant="50" id="bb7-FU-TGo"/>
                                                    <constraint firstAttribute="height" constant="100" id="tbF-MH-GZV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Af2-3S-5Jf"/>
                                                        <exclude reference="Er9-ls-UNg"/>
                                                        <exclude reference="bb7-FU-TGo"/>
                                                        <exclude reference="tbF-MH-GZV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Er9-ls-UNg"/>
                                                        <include reference="bb7-FU-TGo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Af2-3S-5Jf"/>
                                                        <include reference="tbF-MH-GZV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiH-20-Qfj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-uD-IYx">
                                                <rect key="frame" x="25" y="320" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2BJ-rS-22v"/>
                                                    <constraint firstAttribute="width" constant="50" id="KgY-EW-Tkk"/>
                                                    <constraint firstAttribute="width" constant="100" id="fps-hk-xAd"/>
                                                    <constraint firstAttribute="height" constant="100" id="vv1-BO-mzU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2BJ-rS-22v"/>
                                                        <exclude reference="KgY-EW-Tkk"/>
                                                        <exclude reference="fps-hk-xAd"/>
                                                        <exclude reference="vv1-BO-mzU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2BJ-rS-22v"/>
                                                        <include reference="KgY-EW-Tkk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="fps-hk-xAd"/>
                                                        <include reference="vv1-BO-mzU"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgR-32-cFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="y0K-UQ-ADg" firstAttribute="leading" secondItem="crP-WS-6O4" secondAttribute="trailing" constant="60" id="0Sf-14-ldl"/>
                                            <constraint firstAttribute="width" constant="250" id="0hq-L3-eha"/>
                                            <constraint firstItem="VJo-rP-FYQ" firstAttribute="leading" secondItem="pnz-lY-x4u" secondAttribute="leading" constant="25" id="5iL-1k-hMb"/>
                                            <constraint firstItem="Po7-Rg-P0L" firstAttribute="leading" secondItem="pnz-lY-x4u" secondAttribute="leading" constant="25" id="64n-EX-LLO"/>
                                            <constraint firstItem="hRM-gA-RTT" firstAttribute="top" secondItem="vE8-dr-HAP" secondAttribute="bottom" constant="130" id="7A9-XD-Rnx"/>
                                            <constraint firstAttribute="trailing" secondItem="GNc-YR-XyS" secondAttribute="trailing" constant="18" id="7Rm-XA-IN8"/>
                                            <constraint firstItem="w9r-Ki-txn" firstAttribute="leading" secondItem="uX2-uD-IYx" secondAttribute="trailing" constant="100" id="AWK-0Z-HCV"/>
                                            <constraint firstItem="UwD-Fj-Lna" firstAttribute="top" secondItem="pnz-lY-x4u" secondAttribute="top" constant="48" id="AwH-SF-YzQ"/>
                                            <constraint firstItem="0a8-Kq-0jk" firstAttribute="top" secondItem="VJo-rP-FYQ" secondAttribute="bottom" constant="10" id="E4C-cg-eNW"/>
                                            <constraint firstItem="Po7-Rg-P0L" firstAttribute="top" secondItem="pnz-lY-x4u" secondAttribute="top" constant="20" id="Ehk-wx-vZu"/>
                                            <constraint firstItem="w9r-Ki-txn" firstAttribute="top" secondItem="y0K-UQ-ADg" secondAttribute="bottom" constant="10" id="Hm8-lv-Xtl"/>
                                            <constraint firstItem="UwD-Fj-Lna" firstAttribute="leading" secondItem="vE8-dr-HAP" secondAttribute="trailing" constant="10" id="JVh-MZ-flN"/>
                                            <constraint firstItem="Tn8-b6-ncb" firstAttribute="leading" secondItem="VJo-rP-FYQ" secondAttribute="trailing" constant="80" id="KoE-3d-JoJ"/>
                                            <constraint firstItem="uX2-uD-IYx" firstAttribute="top" secondItem="crP-WS-6O4" secondAttribute="bottom" constant="10" id="NcR-pn-vHg"/>
                                            <constraint firstItem="crP-WS-6O4" firstAttribute="leading" secondItem="pnz-lY-x4u" secondAttribute="leading" constant="25" id="OSe-jU-ldv"/>
                                            <constraint firstItem="y0K-UQ-ADg" firstAttribute="top" secondItem="hRM-gA-RTT" secondAttribute="bottom" constant="10" id="SGW-Jn-2GX"/>
                                            <constraint firstAttribute="trailing" secondItem="y0K-UQ-ADg" secondAttribute="trailing" constant="65" id="UGP-jc-vUH"/>
                                            <constraint firstItem="GNc-YR-XyS" firstAttribute="top" secondItem="UwD-Fj-Lna" secondAttribute="bottom" constant="12" id="VaT-4x-vkJ"/>
                                            <constraint firstItem="Tn8-b6-ncb" firstAttribute="top" secondItem="GNc-YR-XyS" secondAttribute="bottom" constant="12" id="VaY-9N-3ac"/>
                                            <constraint firstItem="crP-WS-6O4" firstAttribute="top" secondItem="0a8-Kq-0jk" secondAttribute="bottom" constant="10" id="Vgg-ct-Oqi"/>
                                            <constraint firstAttribute="width" constant="500" id="XaF-C0-vr9"/>
                                            <constraint firstItem="vE8-dr-HAP" firstAttribute="leading" secondItem="Po7-Rg-P0L" secondAttribute="trailing" constant="20" id="ZCZ-Zx-6GE"/>
                                            <constraint firstItem="uX2-uD-IYx" firstAttribute="leading" secondItem="pnz-lY-x4u" secondAttribute="leading" constant="25" id="Zfs-Nc-JmK"/>
                                            <constraint firstAttribute="bottom" secondItem="w9r-Ki-txn" secondAttribute="bottom" constant="10" id="a1B-BK-hwM"/>
                                            <constraint firstAttribute="trailing" secondItem="UwD-Fj-Lna" secondAttribute="trailing" constant="45" id="axc-DK-FJj"/>
                                            <constraint firstItem="M74-Ml-wGd" firstAttribute="top" secondItem="Po7-Rg-P0L" secondAttribute="bottom" constant="10" id="e9W-xc-BML"/>
                                            <constraint firstItem="0a8-Kq-0jk" firstAttribute="leading" secondItem="pnz-lY-x4u" secondAttribute="leading" constant="25" id="erZ-6Q-9zQ"/>
                                            <constraint firstAttribute="trailing" secondItem="w9r-Ki-txn" secondAttribute="trailing" constant="25" id="hyO-5H-pRa"/>
                                            <constraint firstAttribute="bottom" secondItem="uX2-uD-IYx" secondAttribute="bottom" constant="10" id="jS7-1i-nN1"/>
                                            <constraint firstItem="M74-Ml-wGd" firstAttribute="leading" secondItem="pnz-lY-x4u" secondAttribute="leading" constant="25" id="k75-xM-1ho"/>
                                            <constraint firstItem="Tn8-b6-ncb" firstAttribute="leading" secondItem="hRM-gA-RTT" secondAttribute="trailing" constant="10" id="kZ6-5c-UEw"/>
                                            <constraint firstItem="VJo-rP-FYQ" firstAttribute="top" secondItem="M74-Ml-wGd" secondAttribute="bottom" constant="10" id="m9X-G8-jxu"/>
                                            <constraint firstItem="hRM-gA-RTT" firstAttribute="leading" secondItem="0a8-Kq-0jk" secondAttribute="trailing" constant="20" id="nES-xR-Hzs"/>
                                            <constraint firstItem="y0K-UQ-ADg" firstAttribute="top" secondItem="Tn8-b6-ncb" secondAttribute="bottom" constant="38" id="nqf-gP-Fbb"/>
                                            <constraint firstItem="vE8-dr-HAP" firstAttribute="top" secondItem="pnz-lY-x4u" secondAttribute="top" constant="20" id="r4J-mb-cEz"/>
                                            <constraint firstAttribute="height" constant="700" id="rLM-HY-Fjb"/>
                                            <constraint firstAttribute="trailing" secondItem="Tn8-b6-ncb" secondAttribute="trailing" constant="45" id="tEV-M8-KHi"/>
                                            <constraint firstAttribute="height" constant="380" id="ufv-Fp-tUk"/>
                                            <constraint firstItem="GNc-YR-XyS" firstAttribute="leading" secondItem="M74-Ml-wGd" secondAttribute="trailing" constant="107" id="xJd-Wx-f0L"/>
                                            <constraint firstItem="UwD-Fj-Lna" firstAttribute="leading" secondItem="M74-Ml-wGd" secondAttribute="trailing" constant="80" id="zQe-cU-Sfa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0hq-L3-eha"/>
                                                <exclude reference="XaF-C0-vr9"/>
                                                <exclude reference="rLM-HY-Fjb"/>
                                                <exclude reference="ufv-Fp-tUk"/>
                                                <exclude reference="64n-EX-LLO"/>
                                                <exclude reference="Ehk-wx-vZu"/>
                                                <exclude reference="e9W-xc-BML"/>
                                                <exclude reference="k75-xM-1ho"/>
                                                <exclude reference="ZCZ-Zx-6GE"/>
                                                <exclude reference="r4J-mb-cEz"/>
                                                <exclude reference="5iL-1k-hMb"/>
                                                <exclude reference="m9X-G8-jxu"/>
                                                <exclude reference="AwH-SF-YzQ"/>
                                                <exclude reference="JVh-MZ-flN"/>
                                                <exclude reference="axc-DK-FJj"/>
                                                <exclude reference="zQe-cU-Sfa"/>
                                                <exclude reference="E4C-cg-eNW"/>
                                                <exclude reference="erZ-6Q-9zQ"/>
                                                <exclude reference="7Rm-XA-IN8"/>
                                                <exclude reference="VaT-4x-vkJ"/>
                                                <exclude reference="xJd-Wx-f0L"/>
                                                <exclude reference="7A9-XD-Rnx"/>
                                                <exclude reference="nES-xR-Hzs"/>
                                                <exclude reference="KoE-3d-JoJ"/>
                                                <exclude reference="VaY-9N-3ac"/>
                                                <exclude reference="kZ6-5c-UEw"/>
                                                <exclude reference="tEV-M8-KHi"/>
                                                <exclude reference="OSe-jU-ldv"/>
                                                <exclude reference="Vgg-ct-Oqi"/>
                                                <exclude reference="0Sf-14-ldl"/>
                                                <exclude reference="SGW-Jn-2GX"/>
                                                <exclude reference="UGP-jc-vUH"/>
                                                <exclude reference="nqf-gP-Fbb"/>
                                                <exclude reference="NcR-pn-vHg"/>
                                                <exclude reference="Zfs-Nc-JmK"/>
                                                <exclude reference="jS7-1i-nN1"/>
                                                <exclude reference="AWK-0Z-HCV"/>
                                                <exclude reference="Hm8-lv-Xtl"/>
                                                <exclude reference="a1B-BK-hwM"/>
                                                <exclude reference="hyO-5H-pRa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0hq-L3-eha"/>
                                                <include reference="ufv-Fp-tUk"/>
                                                <include reference="64n-EX-LLO"/>
                                                <include reference="Ehk-wx-vZu"/>
                                                <include reference="e9W-xc-BML"/>
                                                <include reference="k75-xM-1ho"/>
                                                <include reference="ZCZ-Zx-6GE"/>
                                                <include reference="r4J-mb-cEz"/>
                                                <include reference="5iL-1k-hMb"/>
                                                <include reference="m9X-G8-jxu"/>
                                                <include reference="AwH-SF-YzQ"/>
                                                <include reference="JVh-MZ-flN"/>
                                                <include reference="axc-DK-FJj"/>
                                                <include reference="zQe-cU-Sfa"/>
                                                <include reference="E4C-cg-eNW"/>
                                                <include reference="erZ-6Q-9zQ"/>
                                                <include reference="7Rm-XA-IN8"/>
                                                <include reference="VaT-4x-vkJ"/>
                                                <include reference="xJd-Wx-f0L"/>
                                                <include reference="7A9-XD-Rnx"/>
                                                <include reference="nES-xR-Hzs"/>
                                                <include reference="KoE-3d-JoJ"/>
                                                <include reference="VaY-9N-3ac"/>
                                                <include reference="kZ6-5c-UEw"/>
                                                <include reference="tEV-M8-KHi"/>
                                                <include reference="OSe-jU-ldv"/>
                                                <include reference="Vgg-ct-Oqi"/>
                                                <include reference="0Sf-14-ldl"/>
                                                <include reference="SGW-Jn-2GX"/>
                                                <include reference="UGP-jc-vUH"/>
                                                <include reference="nqf-gP-Fbb"/>
                                                <include reference="NcR-pn-vHg"/>
                                                <include reference="Zfs-Nc-JmK"/>
                                                <include reference="jS7-1i-nN1"/>
                                                <include reference="AWK-0Z-HCV"/>
                                                <include reference="Hm8-lv-Xtl"/>
                                                <include reference="a1B-BK-hwM"/>
                                                <include reference="hyO-5H-pRa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="XaF-C0-vr9"/>
                                                <include reference="rLM-HY-Fjb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em6-Mo-jdd">
                                        <rect key="frame" x="10" y="113" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pnz-lY-x4u" firstAttribute="centerY" secondItem="gaD-Mm-gXm" secondAttribute="centerY" id="INB-6A-GTu"/>
                                    <constraint firstAttribute="trailing" secondItem="em6-Mo-jdd" secondAttribute="trailing" constant="10" id="TQp-gk-ytE"/>
                                    <constraint firstItem="pnz-lY-x4u" firstAttribute="top" secondItem="em6-Mo-jdd" secondAttribute="bottom" constant="12" id="VSf-yD-PAL"/>
                                    <constraint firstItem="em6-Mo-jdd" firstAttribute="leading" secondItem="gaD-Mm-gXm" secondAttribute="leading" constant="10" id="bSs-sh-GeW"/>
                                    <constraint firstItem="pnz-lY-x4u" firstAttribute="centerX" secondItem="gaD-Mm-gXm" secondAttribute="centerX" id="wEp-n5-Wj8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="em6-Mo-jdd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TQp-gk-ytE"/>
                                        <exclude reference="bSs-sh-GeW"/>
                                        <exclude reference="VSf-yD-PAL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="em6-Mo-jdd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TQp-gk-ytE"/>
                                        <include reference="bSs-sh-GeW"/>
                                        <include reference="VSf-yD-PAL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaD-Mm-gXm" secondAttribute="trailing" id="4AW-ud-RS1"/>
                            <constraint firstItem="c4N-Xp-L1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C1G-zU-2kQ"/>
                            <constraint firstItem="z2K-QX-p9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H1Z-eg-CJe"/>
                            <constraint firstAttribute="bottom" secondItem="z2K-QX-p9d" secondAttribute="bottom" id="H7I-fd-Q4x"/>
                            <constraint firstItem="gaD-Mm-gXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Icy-DF-If9"/>
                            <constraint firstItem="gaD-Mm-gXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OaI-dG-TBY"/>
                            <constraint firstItem="c4N-Xp-L1q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TGp-qA-82C"/>
                            <constraint firstAttribute="trailing" secondItem="z2K-QX-p9d" secondAttribute="trailing" id="UMb-Mc-Dg2"/>
                            <constraint firstItem="c4N-Xp-L1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UdV-hb-TF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaD-Mm-gXm" secondAttribute="bottom" id="gXi-LC-UOF"/>
                            <constraint firstItem="z2K-QX-p9d" firstAttribute="top" secondItem="gaD-Mm-gXm" secondAttribute="bottom" id="q9T-Ij-yct"/>
                            <constraint firstItem="gaD-Mm-gXm" firstAttribute="top" secondItem="c4N-Xp-L1q" secondAttribute="bottom" id="z2e-s0-EnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z2K-QX-p9d"/>
                                <exclude reference="c4N-Xp-L1q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C1G-zU-2kQ"/>
                                <exclude reference="TGp-qA-82C"/>
                                <exclude reference="UdV-hb-TF6"/>
                                <exclude reference="H1Z-eg-CJe"/>
                                <exclude reference="H7I-fd-Q4x"/>
                                <exclude reference="UMb-Mc-Dg2"/>
                                <exclude reference="q9T-Ij-yct"/>
                                <exclude reference="gXi-LC-UOF"/>
                                <exclude reference="OaI-dG-TBY"/>
                                <exclude reference="z2e-s0-EnV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="z2K-QX-p9d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H1Z-eg-CJe"/>
                                <include reference="H7I-fd-Q4x"/>
                                <include reference="UMb-Mc-Dg2"/>
                                <include reference="q9T-Ij-yct"/>
                                <include reference="OaI-dG-TBY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="c4N-Xp-L1q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C1G-zU-2kQ"/>
                                <include reference="TGp-qA-82C"/>
                                <include reference="UdV-hb-TF6"/>
                                <include reference="gXi-LC-UOF"/>
                                <include reference="z2e-s0-EnV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameStateLabel" destination="em6-Mo-jdd" id="vK0-BI-Yyc"/>
                        <outlet property="gameStateNavBar" destination="c4N-Xp-L1q" id="79g-RK-ZBn"/>
                        <outletCollection property="gameBoardButtons" destination="uX2-uD-IYx" collectionClass="NSMutableArray" id="H2p-3L-82o"/>
                        <outletCollection property="gameBoardButtons" destination="crP-WS-6O4" collectionClass="NSMutableArray" id="CEx-wx-etN"/>
                        <outletCollection property="gameBoardButtons" destination="0a8-Kq-0jk" collectionClass="NSMutableArray" id="80c-kO-Qkc"/>
                        <outletCollection property="gameBoardButtons" destination="VJo-rP-FYQ" collectionClass="NSMutableArray" id="gNd-FG-n3V"/>
                        <outletCollection property="gameBoardButtons" destination="M74-Ml-wGd" collectionClass="NSMutableArray" id="ZCY-4H-UuD"/>
                        <outletCollection property="gameBoardButtons" destination="Po7-Rg-P0L" collectionClass="NSMutableArray" id="9NF-Qu-89W"/>
                        <outletCollection property="gameBoardButtons" destination="vE8-dr-HAP" collectionClass="NSMutableArray" id="ig8-Lt-tSz"/>
                        <outletCollection property="gameBoardButtons" destination="UwD-Fj-Lna" collectionClass="NSMutableArray" id="Tg0-gY-x1Y"/>
                        <outletCollection property="gameBoardButtons" destination="GNc-YR-XyS" collectionClass="NSMutableArray" id="1Jr-1h-3CX"/>
                        <outletCollection property="gameBoardButtons" destination="Tn8-b6-ncb" collectionClass="NSMutableArray" id="cX3-2Q-bA7"/>
                        <outletCollection property="gameBoardButtons" destination="hRM-gA-RTT" collectionClass="NSMutableArray" id="vYZ-OF-N9b"/>
                        <outletCollection property="gameBoardButtons" destination="y0K-UQ-ADg" collectionClass="NSMutableArray" id="0ez-cq-eto"/>
                        <outletCollection property="gameBoardButtons" destination="w9r-Ki-txn" collectionClass="NSMutableArray" id="5Pt-IU-zbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_off" width="100" height="100"/>
    </resources>
</document>
